# MyDemos

./: pom.xml
src/main/java/com/careercitydashboard/: CareerCityDashboardApplication.java  SpringSecurityConfig.java
src/main/java/com/careercitydashboard/Controller/: AdminController.java  CommonController.java  DataController.java  GlobalExceptionHandler.java  UploadController.java  WelcomeController.java
src/main/java/com/careercitydashboard/Dao/: AccountRepo.java  AnswerRepo.java  PositionAnswersRepo.java  PositionRepo.java  QuestionsRepo.java  UsersDetailsRepo.java  UsersRepo.java
src/main/java/com/careercitydashboard/Model/: Account.java  AccountAnswers.java  Answer.java  Position.java  PositionAnswers.java  Questions.java  Role.java  Site.java  Users.java
src/main/java/com/careercitydashboard/Service/: AccountAnswersService.java  AccountService.java  AnswerService.java  PositionAnswerService.java  PositionService.java  QuestionsService.java  SiteService.java  UsersService.java
src/main/java/com/careercitydashboard/ServiceImpl/: AccountAnswersServiceImpl.java  AccountServiceImpl.java  AnswerServiceImpl.java  PositionAnswersServiceImpl.java  PositionServiceImpl.java  QuestionsServiceImpl.java  SiteServiceImpl.java  UsersDetailServiceImpl.java  UsersDetailsImpl.java  UsersServiceImpl.java
src/main/java/com/careercitydashboard/util/: FileUploader.java  MyUserPrincipal.java  PasswordEncoder.java  ShowImageList.java  SqlPrintOut.java  UploadUtility.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: accounttable.css  index.css  sidenav.css  style4.css
src/main/resources/static/js/: customjs.js  headerctx.js  index.js
src/main/resources/templates/: ImagePage.html  SiteTable.html  accountmap.html  accounttable.html  dashboard.html  home.html  imagefileupload.html  index.html  positionmaps.html  positiontable.html  resetPW.html  updateUser.html  uploadStatus.html  userspage.html  userspage1.html
src/main/resources/templates/fragments/: footplugs.html  headerfrag.html  headplugs.html  homefrag.html  navbar.html  navbarFrag.html  styleUser.html  stylemodal.html
src/main/resources/templates/fragments/modals/: AddNewSite.html  accountedit1.html  addaccount.html  addaccountmap.html  addposition.html  addpositionmap.html  adduser.html  editaccountmap.html  editusers.html  positionedit1.html  updateSite.html  uploadimage.html
