spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot

spring.jmx.enabled = false

#MySQL Driver Class Name
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#Database Connection Parameters
#spring.datasource.url = jdbc:mysql://35.203.160.212:3306/careercity?useSSL=false
#spring.datasource.username = dviernes
#spring.datasource.password = n3wAcc3ssiT0

##new telus server 172.
#spring.datasource.url = jdbc:mysql://35.197.83.15:3306/careercity?useSSL=false
#spring.datasource.username = wakanda
#spring.datasource.password = w4k4nd4


spring.datasource.url = jdbc:mysql://localhost:3306/careercity
spring.datasource.username = root
spring.datasource.password = password


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB