spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot

spring.jmx.enabled = false

#MySQL Driver Class Name
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#Database Connection Parameters
#spring.datasource.url = jdbc:mysql://35.203.160.212:3306/careercity-dev?useSSL=false
#spring.datasource.username = dviernes
#spring.datasource.password = n3wAcc3ssiT0

spring.datasource.url = jdbc:mysql://localhost:3306/careercity
spring.datasource.username = root
spring.datasource.password = password
